.container {
  height: calc(100vh - 48px - 40px);
  margin: 20px;
  background-color: white;
  .header {
    padding: 32px 24px;
    color: #3d3d3d;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0em;
  }
  .content {
    padding: 0 24px;
    .createBtn {
      margin: 16px 0;
    }
  }
}
