.materialListContainer {
  background-color: white;
  .tabs :global {
    .ant-tabs-nav {
      padding: 0 20px;
    }
  }
  .content {
    padding: 0 20px;
    .search {
      margin-bottom: 20px;
    }
  }
}
