.dirTreeContainer {
  background-color: white;
  .header {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 6px 8px;
    border-bottom: 1px solid #ccc;
  }
}

.dirTree {
  :global {
    .ant-tree-treenode,
    .ant-tree-node-content-wrapper {
      width: 100%;
    }
  }
}
