.upload {
    font-size: 16px;
    :global {
        .ant-upload-list-item-actions a[title*="预览"] {
            pointer-events: inherit !important;
            opacity: 1 !important;
        }
    }
}