.container {
  height: calc(100vh - 48px - 40px);
  margin: 20px 0;
  padding: 20px;
  background-color: white;
  .header {
    margin-bottom: 24px;
    color: #3d3d3d;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0em;
  }
  .content {
    .createBtn {
      margin: 16px 0;
    }
    .groupBtn a {
      margin-right: 20px;
    }
  }
}
