.container {
  height: calc(100vh - 48px - 40px);
  margin: 20px;
  overflow: hidden;
  background-color: white;
  .header {
    padding: 32px 24px 0;
    color: #3d3d3d;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0em;
    .form {
      row-gap: 8px;
    }
  }
  .content {
    padding: 0 24px;
    .createBtn {
      margin: 16px 0;
    }
    .groupBtn a {
      margin-right: 20px;
    }
    .pagination {
      margin: 16px 0;
      text-align: right;
    }
  }
}
