.box {
  height: calc(100vh - 150px);
  :global {
    #pg-photo-container,
    #pg-photo-container img {
      width: 100% !important;
      height: 100% !important;
    }
    #docx .document-container td {
      border: 1px solid #ccc;
    }
  }
}
