.dirTreeTitle {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
  .title {
    display: inline-block;
    // max-width: calc(100% - 60px);
    max-width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: right;
    width: 60px;
    column-gap: 6px;
    // visibility: hidden;
  }
  // &:hover .btn {
  //   visibility: visible;
  // }
}
