.container {
  height: calc(100vh - 48px - 40px);
  margin: 20px;
  padding: 20px;
  background-color: white;
  .header {
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 16px;
    font-family: PingFangSC-Medium;
    line-height: 24px;
    letter-spacing: 0em;
  }
  .content {
    height: calc(100% - 48px);
    overflow: auto;
  }
}

.dirTree {
  :global {
    .ant-tree-treenode,
    .ant-tree-node-content-wrapper {
      width: 100%;
    }
    .ant-tree-treenode {
      padding-top: 12px;
      border-bottom: 1px solid #eaebed;
    }
  }
}
