.headerWrap {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #0f71e2;
  // background: url(../../../../assets/images/header/header2_bg.png);
  background-size: 100% 100%;
  color: white;
  .headerLabel {
    font-weight: normal;
    font-size: 16px;
    font-family: PingFangSC-Medium;
    line-height: 24px;
    letter-spacing: 0em;
    padding: 0 20px;
  }
}
.customStyle {
  color: #3d3d3d;
  background-color: white;
  .logoTitle {
    color: white;
    background-color: #001529;
  }
  .headerLabel {
    color: #3d3d3d;
  }
  :global {
    .rightContent .split {
      background-color: #3d3d3d;
    }
  }
}

.headerMenu {
  position: absolute;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  .headerItem {
    margin-right: 20px;
  }
  .headerItem:nth-last-of-type(1) {
    margin-right: 0;
  }
}

.logoTitle {
  background-image: url('../../../../../public/logo.png');
  background-repeat: no-repeat;
  background-position: center;
  > h1 {
    margin: 0 20px;
    color: #ffffff;
    visibility: hidden;
  }
}
