.menuItemWrap {
  width: 110px;
  height: 48px;
  color: #fff;
  font-size: 14px;
  line-height: 48px;
  text-align: center;
  cursor: pointer;
}

.menuActiveWrap:extend(.menuItemWrap) {
  background-color: #0d65cb;
  background-size: 99% 100%;
  opacity: 1;
}
