@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
  & > main {
    // height: calc(100vh - 48px);
    margin: 0;
  }
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// 搜索栏 form.item 间距统一设置
.ant-form-inline .ant-form-item {
  margin-right: 32px;
  &:last-child {
    margin-right: 0;
  }
}

.ant-table {
  .ant-table-thead > tr > th {
    background-color: #f1f2f3;
  }
  .ant-table-tbody > tr > td a {
    color: #0f71e2;
  }
}

.ant-modal .ant-modal-footer {
  border-top: none;
}
